bioDetails.xaml

<Window x:Class="Tubes3_SakedikKasep.bioDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tubes3_SakedikKasep"
        mc:Ignorable="d"
           WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True" 
        Height="250"
        Width="340">

    <Border Background="MediumOrchid"
            BorderBrush="AliceBlue"
            BorderThickness="2"
            CornerRadius="20">

        <StackPanel Orientation="Vertical">

            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                           Grid.ColumnSpan="2"
                           Text="Bio Details" 
                           FontSize="20" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontFamily="Font/#Marcellus" 
                           Height="20" 
                           Width="100" />

                <Image 
                       Grid.Column="1" 
                       Source="Image/remove.png" 
                       Height="20" 
                       Width="20" 
                       Margin="0 2 10 0"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       MouseDown="closeWindow" />

            </Grid>

            <Grid
                    Height="200"
                    Width="300"
                    HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="190*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text=":" Grid.Row="0" Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="10" />
                <TextBlock Text=":" Grid.Row="1" Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="10" />
                <TextBlock Text=":" Grid.Row="2" Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="10" />
                <TextBlock Text=":" Grid.Row="3" Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="10" />
                <TextBlock Text=":" Grid.Row="4" Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="10" />
                <TextBlock Text=":" Grid.Row="5" Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="10" />
                <TextBlock Text=":" Grid.Row="6" Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="10" />
                <TextBlock Text=":" Grid.Row="7" Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="10" />
                <TextBlock Text=":" Grid.Row="8" Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="10" />
                <TextBlock Text=":" Grid.Row="9" Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="10" />

                <TextBlock Text="Name" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="40"/>
                <TextBlock Grid.Row="1" Text="Place of Birth" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="90" />
                <TextBlock Grid.Row="2" Text="Date of Birth" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="87"/>
                <TextBlock Grid.Row="3" Text="Gender" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="51" />
                <TextBlock Grid.Row="4" Text="Blood type" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="74"/>
                <TextBlock Grid.Row="5" Text="Adress" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="44" />
                <TextBlock Grid.Row="6" Text="Religion" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="54" />
                <TextBlock Grid.Row="7" Text="Marital Status" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="94" />
                <TextBlock Grid.Row="8" Text="Occupation" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="79" />
                <TextBlock Grid.Row="9" Text="Nationality" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="74" />


                <TextBlock Text="{Binding nama}" Grid.Row="0" Grid.Column="2" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" />
                <TextBlock Text="{Binding tempat_lahir}" Grid.Row="1" Grid.Column="2" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" />
                <TextBlock Text="{Binding tanggal_lahir}" Grid.Row="2" Grid.Column="2" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" />
                <TextBlock Text="{Binding jenis_kelamin}" Grid.Row="3" Grid.Column="2" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" />
                <TextBlock Text="{Binding golongan_darah}" Grid.Row="4" Grid.Column="2" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" />
                <TextBlock Text="{Binding alamat}" Grid.Row="5" Grid.Column="2" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" />
                <TextBlock Text="{Binding agama}" Grid.Row="6" Grid.Column="2" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" />
                <TextBlock Text="{Binding status_perkawinan}" Grid.Row="7" Grid.Column="2" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" />
                <TextBlock Text="{Binding pekerjaan}" Grid.Row="8" Grid.Column="2" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" />
                <TextBlock Text="{Binding kewarganegaraan}" Grid.Row="9" Grid.Column="2" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" />
            </Grid>
        </StackPanel>
    </Border>


</Window>
