MainWindow.xaml

<Window x:Class="Tubes3_SakedikKasep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Tubes3_SakedikKasep"
        mc:Ignorable="d"
        Height="720" Width="1080" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResize" 
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True" >

    <Border
        Background="#201658"
        CornerRadius="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2">
                <Border CornerRadius="12 12 0 0" 
                        Background="#030637">

                </Border>
            </Grid>
            <TextBlock VerticalAlignment="Center"
                        Margin="50 0 0 0"
                        Text="FingerMeScanner"
                        FontSize="30"
                        Foreground="#910A67"
                        />

        </Grid>

    </Border>
</Window>
