src/MainWindow.xaml

<Window x:Class="Tubes3_SakedikKasep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tubes3_SakedikKasep"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Height="720" Width="1080" 
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True" >

    <Border
        Background="#201658"
        CornerRadius="12">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Grid Grid.ColumnSpan="2">
                <Border CornerRadius="12 12 0 0" 
                        Background="#030637">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="FingerMeScanner"
                                   FontSize="23"
                                   FontFamily="Font/#Marcellus"
                                   FontWeight="DemiBold"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   Foreground="Wheat"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" Margin="9,0,0,0"
                                
                            />
                        <Image HorizontalAlignment="Right" 
                               Height="44"
                               Source="Image/logoDimon.png"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               VerticalAlignment="Top"
                               Width="44"
                               Grid.Column="0" Margin="0,3,0,0"/>

                        <Image x:Name="powerOff" HorizontalAlignment="Center" 
                               Height="42"
                               Source="Image/renam.png"
                               Cursor="Hand"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               VerticalAlignment="Center"
                               Width="42"
                               Grid.Column="9" MouseLeftButtonDown="closeWindow"/>

                    </Grid>
                </Border>
            </Grid>



            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>

                <Border x:Name="fingerme" Width="300"
                        Cursor="Hand"
                        Height="400"
                        Background="AliceBlue"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="0"
                        CornerRadius="10"
                        BorderBrush="BlanchedAlmond"
                        BorderThickness="5" MouseLeftButtonDown="uploadImage">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="56*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>


                        <Image x:Name="imgUpld"
                               Grid.RowSpan="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                            />
                        <Image
                            x:Name="fingerImg"
                            Source="Image/fingerIn.png"
                            Grid.RowSpan="2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Height="300"
                            Width="300" Margin="0,45,0,0"/>
                        <TextBlock Text="FINGER ME!!"
                                   x:Name="txtFinger"
                                   FontFamily="Font/#Danfo"
                                   Grid.Row="1"
                                   HorizontalAlignment="Center" 
                                  FontSize="25"
                                   FontWeight="Medium"
                                   Foreground="DarkCyan"/>

                    </Grid>

                </Border>

                <Border Width="300"
                        Height="400"
                        Background="AliceBlue"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        CornerRadius="10"
                        BorderBrush="BlanchedAlmond"
                        BorderThickness="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="56*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                        <Image
                            x:Name="matchP"
                            Source="Image/pair.png"
                            Grid.RowSpan="2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Height="300"
                            Width="300" Margin="0,45,0,0"/>
                        <TextBlock Text="Matching Print Will Be Here"
                                   x:Name="textMatch"
                                   Grid.Row="1"
                                   HorizontalAlignment="Center" 
                                  FontSize="20"
                                   FontFamily="Font/#Righteous"
                                   FontWeight="Medium"
                                   Foreground="BLACK" Margin="0,3,0,-3" />
                        <Image x:Name="IMGresult"
                               Grid.RowSpan="2"
                                Visibility="Collapsed"
                        />
                        <Image x:Name="noSad"
                               Grid.Row="0"
                               gif:ImageBehavior.AnimatedSource="Image/sad.gif"
                               gif:ImageBehavior.RepeatBehavior="4"
                               Visibility="Collapsed"/>

                    </Grid>

                </Border>

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Height="60"
                        Click="runAlgoritma"
                        Width="200"
                        Content="START"
                        FontSize="40"
                        FontWeight="Medium"
                        FontFamily="Font/#Righteous"
                        Name="StartButton"
                        >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkCyan"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="DarkCyan"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkSlateGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Border Grid.Row="1"
                        Background="BlanchedAlmond"
                        Width="260"
                        Height="60"
                        CornerRadius="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        >
                    <StackPanel Orientation="Horizontal">
                        <Button Width="130"
                                Height="60"
                                Content="KMP"
                                FontSize="30"
                                FontWeight="Medium"
                                FontFamily="Font/#Righteous"
                                Name="KMPButton"
                                Click="selectAlgo"
                                >

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="IndianRed"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="BlanchedAlmond"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Firebrick"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10 5 5 10"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="2">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Width="130"
                                Height="60"
                                Content="BM"
                                FontSize="30"
                                FontWeight="Medium"
                                FontFamily="Font/#Righteous"
                                Name="BMButton"
                                Click="selectAlgo"
                                >

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="DarkCyan"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="BlanchedAlmond"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkSlateGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5 10 10 5"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="2">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                </Border>

            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="1"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="160*"/>
                    <RowDefinition Height="175*"/>
                    <RowDefinition Height="168*"/>
                    <RowDefinition Height="168*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Background="Lavender"
                        Width="350"
                        Height="110"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        CornerRadius="5" Margin="0,48,0,0">
                    <Grid Margin="10 10 10 10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    Grid.RowSpan="1">
                            <TextBlock Text="Time Executed:"
                                       FontFamily="Font/#Marcellus"
                                       FontSize="22"
                                       FontWeight="Bold"
                                       Foreground="DarkCyan"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="-ms"
                                       x:Name="TimeTaken"
                                       FontFamily="Font/#Marcellus"
                                       FontSize="22"
                                       FontWeight="Bold"
                                       Foreground="DarkCyan"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1" Margin="0,0,-10,0">
                            <TextBlock Text="Percentage of Similarity:"
                                       x:Name="porsen"
                                       FontFamily="Font/#Marcellus"
                                       FontSize="22"
                                       FontWeight="Bold"
                                       Foreground="DarkCyan"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Grid.Row="1"/>
                            <TextBlock
                                       x:Name="persen"
                                       FontFamily="Font/#Marcellus"
                                       FontSize="22"
                                       FontWeight="Bold"
                                       Foreground="DarkCyan"
                                       VerticalAlignment="Center"
                                       Grid.Row="1" Margin="5"
                                        Text="-%"/>
                        </StackPanel>


                    </Grid>

                </Border>
                <Image Source="Image/citty.png"
                       RenderOptions.BitmapScalingMode="HighQuality" Margin="268,12,58,103"
                       />



                <StackPanel Orientation="Vertical"
                            Grid.Row="1"
                        Grid.RowSpan="3">

                    <Label Content="List of Biodata"
                           FontFamily="Font/#Marcellus"
                           FontSize="20"
                           Margin="25 0 0 5"
                           FontWeight="Bold"
                           Foreground="DarkCyan"
                           HorizontalAlignment="Left" 
                           Height="30"
                           />
                    <Border 
                            Background="MediumPurple"
                            CornerRadius="10"
                            Height="310"
                            Width="360"
                            BorderBrush="AntiqueWhite"
                            BorderThickness="2">

                        <StackPanel
                                VerticalAlignment="Center"
                            >
                            <Grid
                                Width="300"
                                HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="97*"/>
                                    <ColumnDefinition Width="13"/>
                                    <ColumnDefinition Width="190*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text=":" Grid.Row="0" Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="10" />
                                <TextBlock Text=":" Grid.Row="1" Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="10" />
                                <TextBlock Text=":" Grid.Row="2" Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="10" />
                                <TextBlock Text=":" Grid.Row="3" Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="10" />
                                <TextBlock Text=":" Grid.Row="4" Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="10" />
                                <TextBlock Text=":" Grid.Row="5" Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="10" />
                                <TextBlock Text=":" Grid.Row="6" Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Font/#Marcellus" Height="20" Width="10" />
                                <TextBlock Text=":" Grid.Row="7" Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="10" />
                                <TextBlock Text=":" Grid.Row="8" Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="10" />
                                <TextBlock Text=":" Grid.Row="9" Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Font/#Marcellus" Height="20" Width="10" />
                                <TextBlock Text=":" Grid.Row="10" Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="10" />

                                <TextBlock Text="NIK" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="40"/>
                                <TextBlock Text="Name" Grid.Row="1" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="40"/>
                                <TextBlock Grid.Row="2" Text="Place of Birth" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="90" />
                                <TextBlock Grid.Row="3" Text="Date of Birth" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="87"/>
                                <TextBlock Grid.Row="4" Text="Gender" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="51" />
                                <TextBlock Grid.Row="5" Text="Blood type" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="74"/>
                                <TextBlock Grid.Row="6" Text="Adress" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Font/#Marcellus" Height="20" Width="44" />
                                <TextBlock Grid.Row="7" Text="Religion" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="54" />
                                <TextBlock Grid.Row="8" Text="Marital Status" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="94" />
                                <TextBlock Grid.Row="9" Text="Occupation" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Font/#Marcellus" Height="20" Width="79" />
                                <TextBlock Grid.Row="10" Text="Nationality" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" Width="74" />


                                <TextBlock x:Name="NIK" Grid.Row="0" Grid.Column="2" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" />
                                <TextBlock x:Name="nama" Grid.Row="1" Grid.Column="2" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" />
                                <TextBlock x:Name="tempatLahir" Grid.Row="2" Grid.Column="2" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" />
                                <TextBlock x:Name="tanggalLahir" Grid.Row="3" Grid.Column="2" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" />
                                <TextBlock x:Name="jenisKelamin" Grid.Row="4" Grid.Column="2" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" />
                                <TextBlock x:Name="golonganDarah" Grid.Row="5" Grid.Column="2" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" />
                                <TextBlock x:Name="alamat" Grid.Row="6" Grid.Column="2" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Font/#Marcellus" Height="40" />
                                <TextBlock x:Name="agama" Grid.Row="7" Grid.Column="2" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" />
                                <TextBlock x:Name="statusPerkawinan" Grid.Row="8" Grid.Column="2" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" />
                                <TextBlock x:Name="pekerjaan" Grid.Row="9" Grid.Column="2" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"       FontFamily="Font/#Marcellus" Height="40" />
                                <TextBlock x:Name="kewarganegaraan" Grid.Row="10" Grid.Column="2" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Font/#Marcellus" Height="20" />
                            </Grid>
                        </StackPanel>

                    </Border>

                </StackPanel>

            </Grid>

            <Grid 
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  x:Name="loading"
                Visibility="Collapsed"
                  >

                <Border
                    Grid.ColumnSpan="2"
                    Background="BlanchedAlmond"
                    Opacity="0.3"
                    CornerRadius="0 0 12 12"
                    
                    >
                    <Border.Effect>
                        <BlurEffect Radius="50"/>
                    </Border.Effect>


                </Border>


                <Image 
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Width="400"
                           Height="400"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                            gif:ImageBehavior.AnimatedSource="Image/catWu.gif"
                            gif:ImageBehavior.RepeatBehavior="4"
                           />


            </Grid>


        </Grid>


    </Border>
</Window>
